%%% Using non-disjunctive rules
0.5::b(10).
0.5::b(9).
0.5::b(8).
0.5::b(7).
0.5::b(6).
0.5::b(5).
0.5::b(4).
0.5::b(3).
0.5::b(2).
0.5::b(1).
0.5::a(10).
0.5::a(9).
0.5::a(8).
0.5::a(7).
0.5::a(6).
0.5::a(5).
0.5::a(4).
0.5::a(3).
0.5::a(2).
0.5::a(1).
x(10) :- a(10), x(9).
x(9) :- a(9), x(8).
x(8) :- a(8), x(7).
x(7) :- a(7), x(6).
x(6) :- a(6), x(5).
x(5) :- a(5), x(4).
x(4) :- a(4), x(3).
x(3) :- a(3), x(2).
x(2) :- a(2), x(1).
x(1) :- a(1).
y(10,0) :- x(10), not y(10,1).
y(10,1) :- x(10), not y(10,0).
y(10,0) :- b(10), not x(10).
y(10,1) :- not b(10), not x(10).
y(9,0) :- x(9), not y(9,1).
y(9,1) :- x(9), not y(9,0).
y(9,0) :- b(9), not x(9).
y(9,1) :- not b(9), not x(9).
y(8,0) :- x(8), not y(8,1).
y(8,1) :- x(8), not y(8,0).
y(8,0) :- b(8), not x(8).
y(8,1) :- not b(8), not x(8).
y(7,0) :- x(7), not y(7,1).
y(7,1) :- x(7), not y(7,0).
y(7,0) :- b(7), not x(7).
y(7,1) :- not b(7), not x(7).
y(6,0) :- x(6), not y(6,1).
y(6,1) :- x(6), not y(6,0).
y(6,0) :- b(6), not x(6).
y(6,1) :- not b(6), not x(6).
y(5,0) :- x(5), not y(5,1).
y(5,1) :- x(5), not y(5,0).
y(5,0) :- b(5), not x(5).
y(5,1) :- not b(5), not x(5).
y(4,0) :- x(4), not y(4,1).
y(4,1) :- x(4), not y(4,0).
y(4,0) :- b(4), not x(4).
y(4,1) :- not b(4), not x(4).
y(3,0) :- x(3), not y(3,1).
y(3,1) :- x(3), not y(3,0).
y(3,0) :- b(3), not x(3).
y(3,1) :- not b(3), not x(3).
y(2,0) :- x(2), not y(2,1).
y(2,1) :- x(2), not y(2,0).
y(2,0) :- b(2), not x(2).
y(2,1) :- not b(2), not x(2).
y(1,0) :- x(1), not y(1,1).
y(1,1) :- x(1), not y(1,0).
y(1,0) :- b(1), not x(1).
y(1,1) :- not b(1), not x(1).
