% Size: 3
% Row 1 is 1 2 3
% Prediction: Cell(1,1) is 1 with prob. 0.9535316174576951
0.953532::digit(1,1,1).
0.500000::auxdigit(1,1,2).
% Prediction: Cell(1,2) is 2 with prob. 0.5258971121165665
0.237051::digit(1,2,1).
0.689296::auxdigit(1,2,2).
% Prediction: Cell(1,3) is 3 with prob. 0.9739842669090737
0.013008::digit(1,3,1).
0.013179::auxdigit(1,3,2).
% Each number appears at most once on each row
row_conflict :- digit(1,1,1), digit(1,2,1).
row_conflict :- digit(1,1,1), digit(1,3,1).
row_conflict :- digit(1,2,1), digit(1,3,1).
row_conflict :- digit(1,1,2), digit(1,2,2).
row_conflict :- digit(1,1,2), digit(1,3,2).
row_conflict :- digit(1,2,2), digit(1,3,2).
row_conflict :- digit(1,1,3), digit(1,2,3).
row_conflict :- digit(1,1,3), digit(1,3,3).
row_conflict :- digit(1,2,3), digit(1,3,3).
row_conflict :- digit(2,1,1), digit(2,2,1).
row_conflict :- digit(2,1,1), digit(2,3,1).
row_conflict :- digit(2,2,1), digit(2,3,1).
row_conflict :- digit(2,1,2), digit(2,2,2).
row_conflict :- digit(2,1,2), digit(2,3,2).
row_conflict :- digit(2,2,2), digit(2,3,2).
row_conflict :- digit(2,1,3), digit(2,2,3).
row_conflict :- digit(2,1,3), digit(2,3,3).
row_conflict :- digit(2,2,3), digit(2,3,3).
row_conflict :- digit(3,1,1), digit(3,2,1).
row_conflict :- digit(3,1,1), digit(3,3,1).
row_conflict :- digit(3,2,1), digit(3,3,1).
row_conflict :- digit(3,1,2), digit(3,2,2).
row_conflict :- digit(3,1,2), digit(3,3,2).
row_conflict :- digit(3,2,2), digit(3,3,2).
row_conflict :- digit(3,1,3), digit(3,2,3).
row_conflict :- digit(3,1,3), digit(3,3,3).
row_conflict :- digit(3,2,3), digit(3,3,3).
conflict :- row_conflict.
% Each number appears at most once on each column
col_conflict :- digit(1,1,1), digit(2,1,1).
col_conflict :- digit(1,1,1), digit(3,1,1).
col_conflict :- digit(2,1,1), digit(3,1,1).
col_conflict :- digit(1,1,2), digit(2,1,2).
col_conflict :- digit(1,1,2), digit(3,1,2).
col_conflict :- digit(2,1,2), digit(3,1,2).
col_conflict :- digit(1,1,3), digit(2,1,3).
col_conflict :- digit(1,1,3), digit(3,1,3).
col_conflict :- digit(2,1,3), digit(3,1,3).
col_conflict :- digit(1,2,1), digit(2,2,1).
col_conflict :- digit(1,2,1), digit(3,2,1).
col_conflict :- digit(2,2,1), digit(3,2,1).
col_conflict :- digit(1,2,2), digit(2,2,2).
col_conflict :- digit(1,2,2), digit(3,2,2).
col_conflict :- digit(2,2,2), digit(3,2,2).
col_conflict :- digit(1,2,3), digit(2,2,3).
col_conflict :- digit(1,2,3), digit(3,2,3).
col_conflict :- digit(2,2,3), digit(3,2,3).
col_conflict :- digit(1,3,1), digit(2,3,1).
col_conflict :- digit(1,3,1), digit(3,3,1).
col_conflict :- digit(2,3,1), digit(3,3,1).
col_conflict :- digit(1,3,2), digit(2,3,2).
col_conflict :- digit(1,3,2), digit(3,3,2).
col_conflict :- digit(2,3,2), digit(3,3,2).
col_conflict :- digit(1,3,3), digit(2,3,3).
col_conflict :- digit(1,3,3), digit(3,3,3).
col_conflict :- digit(2,3,3), digit(3,3,3).
conflict :- col_conflict.
% Each cell must be numbered 1 to N
digit(1,1,2) :- auxdigit(1,1,2),not digit(1,1,1).
digit(1,1,3) :- not digit(1,1,1),not digit(1,1,2).
digit(1,2,2) :- auxdigit(1,2,2),not digit(1,2,1).
digit(1,2,3) :- not digit(1,2,1),not digit(1,2,2).
digit(1,3,2) :- auxdigit(1,3,2),not digit(1,3,1).
digit(1,3,3) :- not digit(1,3,1),not digit(1,3,2).
digit(2,1,1) :- not digit(2,1,2),not digit(2,1,3).
digit(2,1,2) :- not digit(2,1,1),not digit(2,1,3).
digit(2,1,3) :- not digit(2,1,1),not digit(2,1,2).
digit(2,2,1) :- not digit(2,2,2),not digit(2,2,3).
digit(2,2,2) :- not digit(2,2,1),not digit(2,2,3).
digit(2,2,3) :- not digit(2,2,1),not digit(2,2,2).
digit(2,3,1) :- not digit(2,3,2),not digit(2,3,3).
digit(2,3,2) :- not digit(2,3,1),not digit(2,3,3).
digit(2,3,3) :- not digit(2,3,1),not digit(2,3,2).
digit(3,1,1) :- not digit(3,1,2),not digit(3,1,3).
digit(3,1,2) :- not digit(3,1,1),not digit(3,1,3).
digit(3,1,3) :- not digit(3,1,1),not digit(3,1,2).
digit(3,2,1) :- not digit(3,2,2),not digit(3,2,3).
digit(3,2,2) :- not digit(3,2,1),not digit(3,2,3).
digit(3,2,3) :- not digit(3,2,1),not digit(3,2,2).
digit(3,3,1) :- not digit(3,3,2),not digit(3,3,3).
digit(3,3,2) :- not digit(3,3,1),not digit(3,3,3).
digit(3,3,3) :- not digit(3,3,1),not digit(3,3,2).
